{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% include 'base/css.html' %}
    {% block title  %} {% endblock %}
  </head>
  <body>
    {% include 'base/nav.html' with brand_name='eCommerce base' %}
      <dev class='container'>
          {% block content %}{% endblock %}
          {% include 'base/js.html' %}
      </dev>
  </body>
</html>
