<html lang="en"><head>
  <body class="text-center">
    <form method="POST"> {% csrf_token %}
      <input type="email" class="form-control" placeholder="Email address" name = "email" required="" autofocus="">
      <input type="Password" class="form-control" placeholder="Password" name = "pass" required="" autofocus="">
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-muted">© 2017-2018</p>
    </form>
  

</body></html>