<div class="card" style="width: 18rem;">
  {% if instance.image %}

  <a href="{{instance.get_absolute_url}}" class="">
      <img src="{{ instance.image.url }}" class="card-img-top" alt="{{instance.Titile}} logo">
  </a>
 {% endif %}
  <div class="card-body">
    <h5 class="card-title">{{instance.Titile}}</h5>
    <p class="card-text">{{instance.description|truncatewords:10}}</p>
    <a href="{{instance.get_absolute_url}}" class="btn btn-primary">View</a>
    <a href="{% url 'products:detail' slug=instance.slug %}" class="btn btn-primary">Details</a>
  </div>
</div>
