{% load static %}
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

<!-- Css Styles -->
<link rel="stylesheet" href='{% static "css/bootstrap.min.css" %}' type="text/css">
<link rel="stylesheet" href='{% static "css/font-awesome.min.css"  %}' type="text/css">
<link rel="stylesheet" href='{% static "css/themify-icons.css"  %}' type="text/css">
<link rel="stylesheet" href='{% static "css/elegant-icons.css"  %}' type="text/css">
<link rel="stylesheet" href='{% static "css/owl.carousel.min.css"  %}' type="text/css">
<link rel="stylesheet" href='{% static "css/nice-select.css"  %}' type="text/css">
<link rel="stylesheet" href='{% static "css/jquery-ui.min.css"  %}' type="text/css">
<link rel="stylesheet" href='{% static "css/slicknav.min.css"  %}' type="text/css">
<link rel="stylesheet" href='{% static "css/style.css"  %}' type="text/css">
